* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 320px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.popup-container {
    padding: 20px;
}

h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.tab-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-icon {
    margin-right: 8px;
}

.btn.primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.footer {
    text-align: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-link {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}

.btn-link:hover {
    color: white;
}
