* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    text-align: center;
    padding: 40px 20px;
}

.icon {
    font-size: 4em;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.description {
    font-size: 1.2em;
    margin-bottom: 30px;
    opacity: 0.9;
}

.url-info {
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 14px;
    word-break: break-all;
    opacity: 0.8;
}

.reload-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.reload-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-icon {
    margin-right: 8px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .reload-btn {
        padding: 12px 24px;
        font-size: 16px;
    }
}
