<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>The Great Suspender - Options</title>
    <link rel="stylesheet" href="css/options.css">
</head>
<body class="theme-purple">
    <div class="container">
        <header class="main-header">
            <h1>🌟 The Great Suspender Options</h1>
            <p class="subtitle">Customize your tab suspension experience</p>
        </header>

        <!-- BEAUTIFUL THEME SELECTION -->
        <div class="card theme-card">
            <div class="card-header">
                <div class="card-icon">🎨</div>
                <div class="card-title">Beautiful Themes</div>
                <div class="card-subtitle">Choose your perfect color scheme</div>
            </div>
            <div class="card-content">
                <div class="theme-grid">
                    <button class="theme-btn selected" data-theme="purple" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <span class="theme-name">Purple Galaxy</span>
                    </button>
                    <button class="theme-btn" data-theme="ocean" style="background: linear-gradient(135deg, #667db6 0%, #0082c8 100%);">
                        <span class="theme-name">Ocean Blue</span>
                    </button>
                    <button class="theme-btn" data-theme="sunset" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);">
                        <span class="theme-name">Sunset Pink</span>
                    </button>
                    <button class="theme-btn" data-theme="forest" style="background: linear-gradient(135deg, #134e5e 0%, #71b280 100%);">
                        <span class="theme-name">Forest Green</span>
                    </button>
                    <button class="theme-btn" data-theme="fire" style="background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);">
                        <span class="theme-name">Fire Red</span>
                    </button>
                    <button class="theme-btn" data-theme="lavender" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                        <span class="theme-name">Lavender Dream</span>
                    </button>
                    <button class="theme-btn" data-theme="cosmic" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <span class="theme-name">Cosmic Purple</span>
                    </button>
                    <button class="theme-btn" data-theme="emerald" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                        <span class="theme-name">Emerald</span>
                    </button>
                    <button class="theme-btn" data-theme="rose" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <span class="theme-name">Rose Gold</span>
                    </button>
                    <button class="theme-btn" data-theme="sky" style="background: linear-gradient(135deg, #74b9ff 0%, #0084e3 100%);">
                        <span class="theme-name">Sky Blue</span>
                    </button>
                    <button class="theme-btn" data-theme="peach" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                        <span class="theme-name">Peach</span>
                    </button>
                    <button class="theme-btn" data-theme="mint" style="background: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 100%);">
                        <span class="theme-name">Mint</span>
                    </button>
                    <button class="theme-btn" data-theme="golden" style="background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);">
                        <span class="theme-name">Golden Hour</span>
                    </button>
                    <button class="theme-btn" data-theme="berry" style="background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);">
                        <span class="theme-name">Berry</span>
                    </button>
                    <button class="theme-btn" data-theme="coral" style="background: linear-gradient(135deg, #ff9a56 0%, #ff6b95 100%);">
                        <span class="theme-name">Coral</span>
                    </button>
                    <button class="theme-btn" data-theme="aurora" style="background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);">
                        <span class="theme-name">Aurora</span>
                    </button>
                    <button class="theme-btn" data-theme="dark" style="background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);">
                        <span class="theme-name">Dark Mode</span>
                    </button>
                    <button class="theme-btn" data-theme="midnight" style="background: linear-gradient(135deg, #0f0f23 0%, #2d1b69 100%);">
                        <span class="theme-name">Midnight</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- SYSTEM THEME BEHAVIOR -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">🌗</div>
                <div class="card-title">System Theme Behavior</div>
            </div>
            <div class="card-content">
                <select id="systemThemeBehavior" class="modern-select">
                    <option value="manual">Manual theme selection</option>
                    <option value="follow-system">Follow system theme</option>
                    <option value="always-light">Always light theme</option>
                    <option value="always-dark">Always dark theme</option>
                </select>
            </div>
        </div>

        <!-- TAB PROTECTION -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">🛡️</div>
                <div class="card-title">Tab Protection</div>
            </div>
            <div class="card-content">
                <div class="switch-group">
                    <label class="switch">
                        <input type="checkbox" id="tabProtection" checked>
                        <span class="slider"></span>
                    </label>
                    <div class="switch-info">
                        <div class="switch-title">Keep tabs when extension reloads</div>
                        <div class="switch-subtitle">Prevent suspended tabs from closing on extension reload</div>
                    </div>
                </div>
                
                <div class="switch-group">
                    <label class="switch">
                        <input type="checkbox" id="autoRestore" checked>
                        <span class="slider"></span>
                    </label>
                    <div class="switch-info">
                        <div class="switch-title">Auto-restore tabs on startup</div>
                        <div class="switch-subtitle">Automatically restore suspended tabs after browser restart</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SESSION MANAGEMENT -->
        <div class="card">
            <div class="card-header">
                <div class="card-icon">💾</div>
                <div class="card-title">Session Management</div>
            </div>
            <div class="card-content">
                <div class="session-info">
                    <strong>Current Session ID:</strong>
                    <code id="currentSessionId">Loading...</code>
                    <button class="btn-small" id="copySessionId">📋 Copy</button>
                </div>
                
                <div class="action-group">
                    <h4>🔄 Backup & Restore</h4>
                    <div class="action-row">
                        <input type="text" id="allTabsBackupName" placeholder="Enter backup name (optional)" class="modern-input">
                        <button class="btn primary" id="backupAllTabs">💾 Backup All Tabs</button>
                    </div>
                    
                    <div class="action-row">
                        <button class="btn secondary" id="exportAllTabs">📤 Export All Tabs</button>
                        <button class="btn secondary" id="importAllTabs">📥 Import Tabs</button>
                        <input type="file" id="importAllTabsFile" accept=".json" style="display: none;">
                    </div>
                </div>
                
                <div class="action-group">
                    <h4>🔍 Restore by Session ID</h4>
                    <div class="action-row">
                        <input type="text" id="sessionIdInput" placeholder="Enter Session ID" class="modern-input">
                        <button class="btn primary" id="restoreBySessionId">🔄 Restore</button>
                    </div>
                </div>
                
                <div class="action-row">
                    <button class="btn accent" id="newSession">✨ Create New Session</button>
                </div>
            </div>
        </div>

        <!-- SESSION BACKUPS LIST -->
        <div class="card" id="backupsCard">
            <div class="card-header">
                <div class="card-icon">📂</div>
                <div class="card-title">Session Backups</div>
            </div>
            <div class="card-content" id="backupsList">
                <p>Loading backups...</p>
            </div>
        </div>

        <!-- STATUS -->
        <div class="status-bar" id="status"></div>
    </div>

    <script src="js/test_export.js"></script>
    <script src="js/exportTabs.js"></script>
    <script src="js/options.js"></script>
</body>
</html>
