{
  "name": "__MSG_ext_extension_name__",
  "description": "__MSG_ext_extension_description__",
  "version": "7.1.10",
  "default_locale": "en",
  "manifest_version": 3,
  "minimum_chrome_version": "88",
  
  "permissions": [
    "tabs",
    "storage",
    "history",
    "unlimitedStorage",
    "contextMenus",
    "cookies",
    "alarms",
    "scripting"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  },
  
  "background": {
    "service_worker": "js/background-wrapper.js"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["js/contentscript.js"]
    }
  ],
  
  "action": {
    "default_title": "__MSG_ext_default_title__",
    "default_icon": {
      "16": "img/ic_suspendy_16x16.png",
      "32": "img/ic_suspendy_32x32.png"
    },
    "default_popup": "popup.html"
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "img/ic_suspendy_16x16.png",
    "32": "img/ic_suspendy_32x32.png",
    "48": "img/ic_suspendy_48x48.png",
    "128": "img/ic_suspendy_128x128.png"
  },
  
  "web_accessible_resources": [{
    "resources": [
      "suspended.html",
      "options.html",
      "popup.html",
      "css/*",
      "img/*",
      "js/*",
      "font/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
