<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Great Suspender - Options</title>
    <link rel="stylesheet" href="css/options.css">
</head>
<body>
    <div class="container">
        <h1>The Great Suspender - Options</h1>
        
        <div class="card">
            <div class="card-header">
                <div class="card-icon">⚙️</div>
                <div class="card-title">Suspension Settings</div>
            </div>
            <div class="card-content">
                <div class="setting-group">
                    <label for="suspendTime">Auto-suspend after (minutes):</label>
                    <input type="number" id="suspendTime" min="1" max="1440" value="20">
                </div>
                <div class="setting-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="autoSuspend" checked>
                        Enable automatic suspension
                    </label>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <div class="card-icon">🎨</div>
                <div class="card-title">Theme Settings</div>
            </div>
            <div class="card-content">
                <div class="theme-grid">
                    <button class="theme-btn selected" data-theme="purple">Purple</button>
                    <button class="theme-btn" data-theme="ocean">Ocean</button>
                    <button class="theme-btn" data-theme="sunset">Sunset</button>
                    <button class="theme-btn" data-theme="forest">Forest</button>
                </div>
            </div>
        </div>
        
        <div class="save-status" id="status"></div>
    </div>
    
    <script src="js/options.js"></script>
</body>
</html>
