<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Great Suspender</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="popup-container">
        <h3>The Great Suspender</h3>
        <div class="tab-info" id="tabInfo">
            <span id="tabTitle">Current Tab</span>
        </div>
        <div class="button-group">
            <button class="btn primary" id="suspendTab">
                <span class="btn-icon">💤</span>
                Suspend This Tab
            </button>
            <button class="btn secondary" id="suspendOther">
                <span class="btn-icon">🔄</span>
                Suspend Other Tabs
            </button>
            <button class="btn secondary" id="unsuspendAll">
                <span class="btn-icon">⚡</span>
                Unsuspend All
            </button>
        </div>
        <div class="footer">
            <button class="btn-link" id="openOptions">Settings</button>
        </div>
    </div>
    <script src="js/popup.js"></script>
</body>
</html>
