<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tab Suspended</title>
    <link rel="stylesheet" href="css/suspended.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="icon">💤</div>
            <h1>Tab Suspended</h1>
            <p class="description">This tab has been suspended to save memory and CPU.</p>
            <div class="url-info" id="originalUrl"></div>
            <button class="reload-btn" onclick="restoreTab()">
                <span class="btn-icon">🔄</span>
                Reload Tab
            </button>
        </div>
    </div>
    
    <script>
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }
        
        function restoreTab() {
            const originalUrl = getUrlParameter('url') || getUrlParameter('uri');
            if (originalUrl) {
                window.location.href = decodeURIComponent(originalUrl);
            } else {
                window.history.back();
            }
        }
        
        // Display original URL and title
        const originalUrl = getUrlParameter('url') || getUrlParameter('uri');
        const originalTitle = getUrlParameter('title');
        
        if (originalUrl) {
            document.getElementById('originalUrl').innerHTML = 
                '<strong>Original URL:</strong><br>' + decodeURIComponent(originalUrl);
        }
        
        if (originalTitle) {
            document.title = decodeURIComponent(originalTitle) + ' (Suspended)';
        }
        
        // Keyboard shortcut to restore
        document.addEventListener('keydown', (e) => {
            if (e.key === 'r' || e.key === 'R' || e.key === ' ') {
                restoreTab();
            }
        });
    </script>
</body>
</html>
