{
  "manifest_version": 3,
  "name": "The Great Suspender (NoTrack)",
  "version": "1.0.0",
  "description": "Suspend tabs to save memory with beautiful themes",
  "default_locale": "en",
  
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "js/background-wrapper.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/contentscript.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "The Great Suspender",
    "default_icon": {
      "16": "img/ic_suspendy_16x16.png",
      "32": "img/ic_suspendy_32x32.png",
      "48": "img/ic_suspendy_48x48.png",
      "128": "img/ic_suspendy_128x128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "img/ic_suspendy_16x16.png",
    "32": "img/ic_suspendy_32x32.png",
    "48": "img/ic_suspendy_48x48.png",
    "128": "img/ic_suspendy_128x128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["suspended.html", "css/*.css", "js/*.js", "img/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
