* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    text-align: center;
    padding: 40px 20px;
}

.icon {
    font-size: 4em;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.description {
    font-size: 1.2em;
    margin-bottom: 30px;
    opacity: 0.9;
}

.url-info {
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 14px;
    word-break: break-all;
    opacity: 0.8;
}

.reload-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.reload-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-icon {
    margin-right: 8px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .reload-btn {
        padding: 12px 24px;
        font-size: 16px;
    }
}

/* ENHANCED SUSPENDED TAB STYLES */

.suspended-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    margin: 20px auto;
    max-width: 800px;
    border: 1px solid var(--card-border);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    animation: slideInUp 0.6s ease-out;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--card-border);
}

.tab-icon {
    font-size: 48px;
    margin-right: 20px;
    animation: float 3s ease-in-out infinite;
}

.tab-status h1 {
    font-size: 28px;
    margin-bottom: 8px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.status-subtitle {
    opacity: 0.8;
    font-size: 16px;
}

/* TAB INFORMATION SECTION */
.tab-info-section {
    margin-bottom: 30px;
}

.tab-info-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.info-item {
    background: rgba(255, 255, 255, 0.08);
    padding: 15px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.info-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

.info-label {
    font-weight: 600;
    min-width: 120px;
    opacity: 0.9;
}

.info-value {
    flex: 1;
    margin-left: 10px;
    word-break: break-all;
}

.info-value.url-display {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 13px;
    color: var(--accent-color);
}

.info-value.tab-id {
    font-family: 'Monaco', 'Menlo', monospace;
    color: #eac300;
    font-weight: bold;
}

.info-value.memory-saved {
    color: #00ff88;
    font-weight: bold;
    font-size: 16px;
}
 .session-id {
    color: #00ff0a !important;
    font-weight: 600;
}

/* CONTROLS SECTION */
.controls-section {
    margin-bottom: 30px;
}

.controls-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.control-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.control-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.control-btn:hover:before {
    left: 100%;
}

.btn-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.btn-text {
    font-size: 14px;
    margin-bottom: 4px;
}

.btn-shortcut {
    font-size: 11px;
    opacity: 0.7;
    background: rgba(0,0,0,0.3);
    padding: 2px 6px;
    border-radius: 4px;
}

.control-btn.primary {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    border-color: rgba(0, 255, 136, 0.5);
}

.control-btn.primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.4);
}

.control-btn.secondary {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.control-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}

.control-btn.accent {
    background: linear-gradient(135deg, #ff6b95, #f093fb);
    border-color: rgba(255, 107, 149, 0.5);
}

.control-btn.accent:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 107, 149, 0.4);
}

.control-btn.info {
    background: linear-gradient(135deg, #74b9ff, #0084e3);
    border-color: rgba(116, 185, 255, 0.5);
}

.control-btn.info:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(116, 185, 255, 0.4);
}

/* PREVENTION TOGGLE */
.prevention-section {
    background: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.prevention-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.3);
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

input:checked + .slider {
    background-color: var(--accent-color);
    box-shadow: 0 0 20px rgba(0,255,136,0.3);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.toggle-info {
    flex: 1;
}

.toggle-title {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 16px;
}

.toggle-subtitle {
    font-size: 14px;
    opacity: 0.7;
}

/* STATISTICS SECTION */
.stats-section {
    margin-bottom: 20px;
}

.stats-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.8;
}

/* KEYBOARD SHORTCUTS HELP */
.shortcuts-help {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 300px;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.shortcuts-help.show {
    transform: translateX(0);
    opacity: 1;
}

.shortcuts-content h4 {
    margin-bottom: 15px;
    font-size: 16px;
}

.shortcuts-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.shortcut-item {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.shortcut-item kbd {
    background: rgba(255, 255, 255, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* STATUS MESSAGE */
.status-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 25px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.status-message.show {
    transform: translateY(0);
    opacity: 1;
}

.status-message.success {
    background: linear-gradient(135deg, #00ff88, #00cc6a);
    color: #000;
}

.status-message.error {
    background: linear-gradient(135deg, #ff6b95, #f093fb);
    color: #fff;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .suspended-card {
        margin: 10px;
        padding: 20px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .control-buttons {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .shortcuts-help {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        max-width: 90vw;
    }
    
    .shortcuts-help.show {
        transform: translate(-50%, -50%) scale(1);
    }
}

/* ANIMATIONS */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

/* CLICK PREVENTION WHEN TOGGLE IS ON */
body.prevent-restore {
    pointer-events: none;
}

body.prevent-restore .suspended-card {
    pointer-events: auto;
}

body.prevent-restore .control-btn {
    pointer-events: auto;
}
