/* ENHANCED GRADIENT GLASS EFFECTS - MASTER FILE */
/* This file contains all the gradient glass styling for reference */

:root {
  --current-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --options-current-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Theme gradients */
.theme-purple { --current-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.theme-ocean { --current-gradient: linear-gradient(135deg, #667db6 0%, #0082c8 100%); }
.theme-sunset { --current-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%); }
.theme-forest { --current-gradient: linear-gradient(135deg, #134e5e 0%, #71b280 100%); }
.theme-fire { --current-gradient: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%); }
.theme-lavender { --current-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
.theme-cosmic { --current-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.theme-emerald { --current-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
.theme-rose { --current-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.theme-sky { --current-gradient: linear-gradient(135deg, #74b9ff 0%, #0084e3 100%); }
.theme-peach { --current-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); }
.theme-mint { --current-gradient: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 100%); }
.theme-golden { --current-gradient: linear-gradient(135deg, #ffd89b 0%, #19547b 100%); }
.theme-berry { --current-gradient: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%); }
.theme-coral { --current-gradient: linear-gradient(135deg, #ff9a56 0%, #ff6b95 100%); }
.theme-aurora { --current-gradient: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%); }
.theme-dark { --current-gradient: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); }
.theme-midnight { --current-gradient: linear-gradient(135deg, #0f0f23 0%, #2d1b69 100%); }

/* Universal gradient glass effects */
.gradient-glass-bg {
  background: var(--current-gradient) !important;
  background-attachment: fixed !important;
  transition: background 0.5s ease, color 0.5s ease !important;
}

.gradient-glass-container {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.25) 0%, 
    rgba(255, 255, 255, 0.15) 100%) !important;
  backdrop-filter: blur(25px) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25) !important;
  transition: all 0.5s ease !important;
}

.gradient-glass-light {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.6) 0%, 
    rgba(255, 255, 255, 0.35) 50%,
    var(--current-gradient) 100%) !important;
  backdrop-filter: blur(30px) !important;
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
}

.gradient-glass-dark {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.15) 0%, 
    rgba(255, 255, 255, 0.05) 50%,
    var(--current-gradient) 100%) !important;
  backdrop-filter: blur(25px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}
