<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Suspender</title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="popup-container">
        <header class="popup-header">
            <div class="extension-logo">🌟</div>
            <div class="header-info">
                <h1>Great Suspender</h1>
                <p class="header-subtitle">Tab Management</p>
            </div>
        </header>
        
        <div class="tab-info" id="tabInfo">
            <div class="tab-favicon" id="tabFavicon">📄</div>
            <div class="tab-details">
                <div class="tab-title" id="tabTitle">Loading...</div>
                <div class="tab-url" id="tabUrl">Loading...</div>
            </div>
        </div>
        
        <div class="actions-grid">
            <button class="action-btn primary" id="suspendTab">
                <span class="btn-icon">💤</span>
                <span class="btn-text">Suspend Tab</span>
            </button>
            
            <button class="action-btn secondary" id="suspendOther">
                <span class="btn-icon">😴</span>
                <span class="btn-text">Suspend Others</span>
            </button>
            
            <button class="action-btn accent" id="unsuspendAll">
                <span class="btn-icon">🔄</span>
                <span class="btn-text">Unsuspend All</span>
            </button>
            
            <button class="action-btn info" id="openOptions">
                <span class="btn-icon">⚙️</span>
                <span class="btn-text">Options</span>
            </button>
        </div>
        
        <div class="stats-section">
            <div class="stat-item">
                <div class="stat-label">Suspended</div>
                <div class="stat-value" id="suspendedCount">-</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Memory Saved</div>
                <div class="stat-value" id="memorySaved">-</div>
            </div>
        </div>
        
        <div class="status-message" id="statusMessage"></div>
    </div>
    
    <script src="js/popup.js"></script>
</body>
</html>
