/* COMPLETE THEME SYSTEM - SAME TRANSITIONS AS SUSPENDED TAB */

:root {
    --current-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: rgba(255, 255, 255, 0.1);
    --card-border: rgba(255, 255, 255, 0.2);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --accent-color: #00ff88;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--current-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    
    /* SAME SMOOTH TRANSITIONS AS SUSPENDED TAB BACKGROUND */
    transition: background 0.8s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.5s ease,
                all 0.3s ease;
}

/* THEME TRANSITION EFFECTS - SAME LOGIC AS SUSPENDED TAB */
.theme-transition {
    transition: background 0.8s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* ALL 18 BEAUTIFUL THEME GRADIENTS */
body.theme-purple { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
body.theme-ocean { background: linear-gradient(135deg, #667db6 0%, #0082c8 100%); }
body.theme-sunset { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
body.theme-forest { background: linear-gradient(135deg, #134e5e 0%, #71b280 100%); }
body.theme-fire { background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%); }
body.theme-lavender { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
body.theme-cosmic { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
body.theme-emerald { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
body.theme-rose { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
body.theme-sky { background: linear-gradient(135deg, #74b9ff 0%, #0084e3 100%); }
body.theme-peach { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); }
body.theme-mint { background: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 100%); }
body.theme-golden { background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%); }
body.theme-berry { background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%); }
body.theme-coral { background: linear-gradient(135deg, #ff9a56 0%, #ff6b95 100%); }
body.theme-aurora { background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%); }
body.theme-dark { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); }
body.theme-midnight { background: linear-gradient(135deg, #0f0f23 0%, #2d1b69 100%); }

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.main-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
}

.main-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 0 4px 8px rgba(0,0,0,0.3);
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 20px rgba(255,255,255,0.5)); }
    to { filter: drop-shadow(0 0 30px rgba(255,255,255,0.8)); }
}

.subtitle {
    font-size: 1.2em;
    opacity: 0.9;
    font-weight: 300;
}

/* MOBILE APP-LIKE GLASSMORPHISM CARDS */
.card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid var(--card-border);
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 50px rgba(0,0,0,0.2);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--card-border);
}

.card-icon {
    font-size: 28px;
    margin-right: 15px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.card-title {
    font-size: 22px;
    font-weight: 600;
    flex: 1;
}

.card-subtitle {
    font-size: 14px;
    opacity: 0.7;
    margin-left: auto;
}

/* BEAUTIFUL THEME GRID WITH LIVE PREVIEW */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.theme-btn {
    position: relative;
    height: 80px;
    border: 3px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
}

.theme-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border-color: rgba(255,255,255,0.6);
}

.theme-btn.selected {
    border-color: #ffffff;
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
    transform: scale(1.05);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 30px rgba(255,255,255,0.5); }
    50% { box-shadow: 0 0 40px rgba(255,255,255,0.8); }
}

.theme-name {
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    text-shadow: none;
    transition: all 0.3s ease;
}

.theme-btn:hover .theme-name {
    background: rgba(0,0,0,0.9);
    transform: scale(1.1);
}

/* MODERN FORM ELEMENTS */
.modern-select {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--card-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 16px;
    transition: all 0.3s ease;
}

.modern-select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 20px rgba(0,255,136,0.3);
}

.modern-input {
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--card-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
    flex: 1;
}

.modern-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 20px rgba(0,255,136,0.3);
}

/* BEAUTIFUL TOGGLE SWITCHES */
.switch-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.switch-group:hover {
    background: rgba(255, 255, 255, 0.1);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.3);
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

input:checked + .slider {
    background-color: var(--accent-color);
    box-shadow: 0 0 20px rgba(0,255,136,0.3);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.switch-info {
    flex: 1;
}

.switch-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.switch-subtitle {
    font-size: 14px;
    opacity: 0.7;
}

/* Continue in next script... */

/* MODERN BUTTONS */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn.primary {
    background: var(--accent-color);
    color: #000;
    box-shadow: 0 4px 15px rgba(0,255,136,0.3);
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,255,136,0.5);
}

.btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    border: 1px solid var(--card-border);
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn.accent {
    background: linear-gradient(45deg, #ff6b95, #f093fb);
    color: white;
    box-shadow: 0 4px 15px rgba(240,147,251,0.3);
}

.btn.accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(240,147,251,0.5);
}

.btn-small {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    border: 1px solid var(--card-border);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-small:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ACTION GROUPS */
.action-group {
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.action-group h4 {
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 15px;
}

.action-row:last-child {
    margin-bottom: 0;
}

/* SESSION INFO */
.session-info {
    background: rgba(255, 255, 255, 0.08);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.session-info code {
    background: rgba(0, 0, 0, 0.3);
    padding: 4px 8px;
    border-radius: 6px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    color: var(--accent-color);
    flex: 1;
    min-width: 200px;
}

/* BACKUP ITEMS */
.backup-item {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.backup-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(5px);
}

.backup-info {
    flex: 1;
}

.backup-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
}

.backup-details {
    font-size: 14px;
    opacity: 0.7;
}

.backup-actions {
    display: flex;
    gap: 8px;
}

.backup-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.backup-actions button:hover {
    background: var(--accent-color);
    color: #000;
    transform: scale(1.1);
}

/* STATUS BAR */
.status-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 25px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.status-bar.show {
    transform: translateY(0);
    opacity: 1;
}

/* LOADING STATES */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    font-size: 16px;
    opacity: 0.7;
}

.loading:before {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    margin-right: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* LIGHT THEME ADJUSTMENTS */
body.light-theme {
    --text-primary: #333333;
    --text-secondary: rgba(51, 51, 51, 0.8);
    --card-bg: rgba(255, 255, 255, 0.3);
    --card-border: rgba(255, 255, 255, 0.5);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .main-header h1 {
        font-size: 2.5em;
    }
    
    .card {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .theme-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .theme-btn {
        height: 60px;
    }
    
    .action-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .backup-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .backup-actions {
        align-self: stretch;
        justify-content: space-around;
    }
}

@media (max-width: 480px) {
    .main-header h1 {
        font-size: 2em;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    
    .card-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .theme-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ANIMATIONS */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: slideInUp 0.6s ease-out;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }

/* Fix for select dropdown text color */
.settings-section select {
  color: #333;
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  appearance: auto;
}

.settings-section select:focus {
  outline: 2px solid var(--accent-color);
  border-color: var(--accent-color);
}

/* Style for dropdown options to ensure they're visible */
.settings-section select option {
  color: #333;
  background-color: white;
  padding: 8px;
}

/* Dark theme adjustments */
body.dark-theme .settings-section select {
  color: #eee;
  background-color: #333;
  border-color: #555;
}

body.dark-theme .settings-section select option {
  color: #eee;
  background-color: #333;
}

/* Make sure text is visible in all themes */
.theme-dark select,
.theme-midnight select,
.theme-cosmic select,
.theme-forest select {
  color: #eee;
  background-color: rgba(40, 40, 40, 0.8);
}

/* Fix hover states */
.settings-section select option:hover,
.settings-section select option:focus {
  background-color: var(--accent-color);
  color: white;
}
